/* Globals */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root{
    --dark-color: #0b0031;
    --button-color: #0081cc;
}
.btn{
    padding: 1rem 4rem;
    background: var(--button-color);
    margin-top: 2rem;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
    border: none;
}
.btn:hover{
    background: orange;
}
a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}
.py1{
    padding: 1.4rem 0;
}
.py2{
    padding: 2rem 0;
}
/* .container{
    width: 1000px;
} */
h1{
    font-size: 2.6rem;
}
li,
button,
label,
input,
p{
    font-size: 2rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 3rem;
}
h3,
h5{
    font-size: 2.8rem;
}

/* navbar section */
#main-head{
    background: var(--dark-color);
    color: #fff;
}
nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 40rem;
    width: 90%;
    align-items: center;
    min-height: 10vh;
    text-align: center;
}
nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
}

#logo{
    flex: 1 1 40rem;
}
#hero{
    height: 90vh;
    width: 100%;
    background: url(/images/landing-page.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    background-size: cover;
    background-position: bottom; 
    text-align: center;
}
#location{
    height: 100vh;
    background: url(/images/new-york-page.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

#location h1{
    width: 90%;
    margin: 0 auto;
    font-size: 5rem;
    text-decoration: underline;
}
#location p{
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;
}
.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
    width: 100%;
    height: 40%;
    object-fit: contain;
}
.moving-cloud-1{
    animation: cloudAnimation 30s linear infinite;
}
.moving-cloud-2{
    top: 10%;
    z-index: -1;
    animation: cloudAnimation 32s linear infinite;
    opacity: 0.6;
}
@keyframes cloudAnimation {
    from {
        transform: translate(100%, 0%);
    }
    to {
        transform: translate(-100%, 0%);
    }
}
.benefit-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--dark-color);
    color: #fff;
    padding: 3rem 3rem;
    text-align: center;
    min-height: 30vh;
}
.benefit-head h1{
    font-size: 5rem;
    padding: 1rem;
}

.benefit-head p{
    font-size: 3rem;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;  
    align-items: center;
    flex-wrap: wrap;  
}
.card{
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card i{
    margin: 2rem;
    min-width: 15px;
    font-size: 4rem;
}
.card-icon{
    background: rgb(31, 31, 31);
    color: #fff;
}
.card h3{
    padding: 3rem;
}
.card p{
    padding: 1rem 3rem;
}

#contact{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(/images/contact-mountain.png) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.form-wrapper{
    background: rgba(31, 31, 31, 0.9);
    border-radius: 1rem;
    color: #fff;
    width: 70%;
}
.form-head{
    padding: 3rem;
}
.form-name,
.form-mail{
    padding: 3rem;
}
.form-wrapper input{
    padding: 1rem 2rem;
}
.form-wrapper label{
    padding: 1rem 2rem;
}
.form-wrapper button{
    margin-bottom: 2rem;
}



/* Media Queries */

@media screen and (max-width: 932px){
    #location p{
        background: #0b0031ce;
        color: #fff;
        padding: 1rem;
        margin: 1rem 0rem;
    }
}